{
  "name": "copenhagen.community",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build && next export",
    "deploy": "npm run build && npx surge out copenhagen.community",
    "watch": "npx onchange '**/*.js' -- prettier --write {{changed}}",
    "fix-lint": "prettier --write 'pages/*.js' 'components/**'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^8.3.1",
    "ical.js": "^1.2.2",
    "next": "^7.0.2",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
